
<div class="flex-container column">
    <div class="flex-item row">
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683198503393759" method="post" id="소셜" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">소셜</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683198528487140" method="post" id="사제" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">사제</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683198534057695" method="post" id="총잡이" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">데페</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683289984544631" method="post" id="수학자" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">수학</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683436625753550" method="post" id="바드" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">바드</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683536040289632" method="post" id="책사" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">책사</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683633978746495" method="post" id="암흑네크" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">암흑네크</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683633992075060" method="post" id="도둑" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">도둑</button> 
      </form>
    </div> <!-- flex-item row end -->
    <div class="flex-item row">
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683634090036960" method="post" id="잉퀴" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">잉퀴</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683634095031703" method="post" id="소서" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">소서</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683634099503824" method="post" id="동방" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">동방</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683634104674179" method="post" id="드루" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">드루</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683819371092512" method="post" id="빈디" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">빈디</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683850874867551" method="post" id="사제2" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">사제2</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683881352919156" method="post" id="남세이지" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">남세</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683881378538406" method="post" id="여세이지" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">여세</button> 
      </form>
    </div> <!-- flex-item row end -->
    <div class="flex-item row">
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683887592922552" method="post" id="셀레" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">셀레</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683888000951611" method="post" id="지오" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">지오</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683900404093018" method="post" id="화악" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">화악</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683913461716672" method="post" id="몽크" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">몽크</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683953553779135" method="post" id="솬서" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">솬서</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1683971046197172" method="post" id="소셜2" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">소셜2</button> 
      </form>
  
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684210169382505" method="post" id="에인" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">에인</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684250011519189" method="post" id="와처" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">와처</button> 
      </form>
    </div> <!-- flex-item row end -->
    <div class="flex-item row">
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684298613063357" method="post" id="2탑전용" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">2탑전용</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684373282762821" method="post" id="바드2" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">바드2</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684731024170517" method="post" id="닌자" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">닌자</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1684827528615788" method="post" id="낫망네크" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">낫망네크</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1685449352409831" method="post" id="스펠마" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">스펠마</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1686153828982616" method="post" id="카발" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">카발</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1686581174571613" method="post" id="칠터치네크" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">칠터치네크</button> 
      </form>
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1686996437681916" method="post" id="헤디" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">헤디</button> 
      </form>
  
    </div> <!-- flex-item row end -->
    <div class="flex-item row">
      <form action="http://sic.zerosic.com/ZeroHOF/index.php?char=1687356680679739" method="post" id="템사에인" target="_blank">
        <input type=hidden name=patternno value=0>
        <input type=hidden name='loadpattern' value='LOAD'>  
        <button type="submit">템사에인</button> 
      </form>
    </div>  <!-- flex-item row end -->
  </div> <!-- flex-container end -->
  